{
  "name": "todo-list-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "lint-staged": {
    "**/*": [
      "eslint --config .eslintrc . --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "prepare": "husky install",
    "lint": "eslint --config .eslintrc . --format stylish"
  },
  "keywords": [],
  "author": "Scherba Sergey aka krontill",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "typescript-eslint": "^0.0.1-alpha.0",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^5.3.5"
  }
}
